CREATE TABLE PEINTURE (IDOEUVRE INTEGER NOT NULL, LARGEUR FLOAT, HAUTEUR FLOAT, TYPE VARCHAR(255), PRIMARY KEY (IDOEUVRE))
CREATE TABLE ARTISTE (IDARTISTE INTEGER NOT NULL, PRENOM VARCHAR(255), DESCRIPTION VARCHAR(5000), NOM VARCHAR(255), PRIMARY KEY (IDARTISTE))
CREATE TABLE CLIENT (IDCLIENT INTEGER NOT NULL, PRENOM VARCHAR(255), ADRESSE VARCHAR(255), NOM VARCHAR(255), TELEPHONE VARCHAR(255), PRIMARY KEY (IDCLIENT))
CREATE TABLE GALERIE (IDGALERIE INTEGER NOT NULL, DATEFIN DATE, DATEDEBUT DATE, CLIENT_IDCLIENT INTEGER, PRIMARY KEY (IDGALERIE))
CREATE TABLE GALERIE_OEUVRE (Galerie_IDGALERIE INTEGER NOT NULL, oeuvres_IDOEUVRE INTEGER NOT NULL, PRIMARY KEY (Galerie_IDGALERIE, oeuvres_IDOEUVRE))
CREATE TABLE SCULPTURE (IDOEUVRE INTEGER NOT NULL, LARGEUR FLOAT, PROFONDEUR FLOAT, HAUTEUR FLOAT, MATIERE VARCHAR(255), PRIMARY KEY (IDOEUVRE))
CREATE TABLE OEUVRE (IDOEUVRE INTEGER NOT NULL, DTYPE VARCHAR(31), TITRE VARCHAR(255), TARIFJOURNALIER INTEGER, ARTISTE_IDARTISTE INTEGER, PRIMARY KEY (IDOEUVRE))
ALTER TABLE PEINTURE ADD CONSTRAINT PEINTURE_IDOEUVRE FOREIGN KEY (IDOEUVRE) REFERENCES OEUVRE (IDOEUVRE)
ALTER TABLE GALERIE ADD CONSTRAINT GLRIECLENTIDCLIENT FOREIGN KEY (CLIENT_IDCLIENT) REFERENCES CLIENT (IDCLIENT)
ALTER TABLE GALERIE_OEUVRE ADD CONSTRAINT GLRUVREGlrDGALERIE FOREIGN KEY (Galerie_IDGALERIE) REFERENCES GALERIE (IDGALERIE)
ALTER TABLE GALERIE_OEUVRE ADD CONSTRAINT GLREUVREvrsDOEUVRE FOREIGN KEY (oeuvres_IDOEUVRE) REFERENCES OEUVRE (IDOEUVRE)
ALTER TABLE SCULPTURE ADD CONSTRAINT SCULPTURE_IDOEUVRE FOREIGN KEY (IDOEUVRE) REFERENCES OEUVRE (IDOEUVRE)
ALTER TABLE OEUVRE ADD CONSTRAINT VRERTISTEIDARTISTE FOREIGN KEY (ARTISTE_IDARTISTE) REFERENCES ARTISTE (IDARTISTE)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL, PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 1)
