ALTER TABLE PEINTURE DROP CONSTRAINT PEINTURE_IDOEUVRE
ALTER TABLE GALERIE DROP CONSTRAINT GLRIECLENTIDCLIENT
ALTER TABLE GALERIE_OEUVRE DROP CONSTRAINT GLRUVREGlrDGALERIE
ALTER TABLE GALERIE_OEUVRE DROP CONSTRAINT GLREUVREvrsDOEUVRE
ALTER TABLE SCULPTURE DROP CONSTRAINT SCULPTURE_IDOEUVRE
ALTER TABLE OEUVRE DROP CONSTRAINT VRERTISTEIDARTISTE
DROP TABLE PEINTURE
DROP TABLE ARTISTE
DROP TABLE CLIENT
DROP TABLE GALERIE
DROP TABLE GALERIE_OEUVRE
DROP TABLE SCULPTURE
DROP TABLE OEUVRE
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
